<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }
        .centered-text {
            font-size: calc(80px + 2vmin);
            text-align: center;
        }
        .red-text {
            color: red;
        }
        @media screen and (max-width: 600px) {
            .centered-text {
                font-size: calc(10px + 4vmin);
            }
        }
    </style>
	<title>I'M FOGWALKER!</title>
</head>
<body>
    <p class="centered-text">I'M <span class="red-text">FOG</span>WALKER!</p>
</body>
</html>
